#pragma once

#include <memory>
#include <vector>
#include <optional>

//------------------------------------------------------------------------------
/**
  Режим открытия файла
*/
//---
enum class FileOpenMode
{
	Read,  ///< Открыть файл на чтение. Если файл не существует, вернется ошибка.
	       ///< (Поведение аналогично параметру "r" функции std::fopen)
	Write, ///< Открыть файл на запись. Если файл не существует, то будет произведена попытка его создания.
	       ///< Если файл существует, то он будет перезаписан.
		   ///< (Поведение аналогично параметру "w" функции std::fopen)
	Append ///< Открыть файл на дозапись. Если файл не существует, то будет произведена попытка его создания.
	       ///< Если файл существует, то данные будут записываться в его конец.
	       ///< (Поведение аналогично параметру "a" функции std::fopen)
};

//------------------------------------------------------------------------------
/**
  Интерфейс файла.
  ПРЕДУПРЕЖДЕНИЕ: Все неконстантные методы интерфейса должны вызываться в рамках транзакции,
  иначе будут возвращать признак ошибки.
*/
//---
class IFile
{
public:
	virtual ~IFile() = default;

public:
	/// Получить имя файла
	virtual std::string GetFileName() const = 0;
	/// Открыть файл
	/// \param openMode Режим открытия
	/// \return Успешно ли выполнена операция
	virtual bool Open(FileOpenMode openMode) = 0;
	/// Закрыть файл
	/// Файл, оставшийся открытым в конце транзакции, будет закрыт автоматически
	/// \return Успешно ли выполнена операция
	virtual bool Close() = 0;
	/// Попытаться прочесть байты
	/// \param count Количество байт, которое требуется попытаться прочесть.
	/// \return std::nullopt, если произошла ошибка, иначе массив прочитанных байтов размера не большего,
	///         чем count. Если размер меньше, чем count, значит файл закончился.
	virtual std::optional<std::vector<char>> ReadBytes(size_t count) = 0;
	/// Попытаться записать байты
	/// \param data Массив байтов, который требуется записать.
	/// \return std::nullopt, если запись не удалась, иначе количество записанных байтов.
	///         Если количество записанных байтов не соответствует размеру массива data, это
	///         может свидетельствовать об ошибке.
	virtual std::optional<size_t> WriteBytes(const std::vector<char> & data) = 0;
};

/// Указатель на IFile
using IFilePtr = std::shared_ptr<IFile>;
