#pragma once

//------------------------------------------------------------------------------
/**
	Тип данных в базе данных
*/
//---
enum class SQLDataType
{
	Integer, ///< Целое число
	Text, ///< Текст произвольной длины
	ByteArray, ///< Массив байт произвольной длины
	Unknown, ///< Неизвестный тип данных (надо дополнить это перечисление требуемым типом данных)
	Invalid ///< Невалидный тип данных (такого типа данных не существует)
};
