#pragma once

//------------------------------------------------------------------------------
/**
	Тип данных в базе данных
*/
//---
enum class SQLDataType : int
{
	Integer, ///< Целое число
	Text, ///< Текст произвольной длины
	ByteArray, ///< Массив байт произвольной длины

	// ^ Новые типы вставлять выше ^
	Unknown, ///< Неизвестный тип данных (надо дополнить это перечисление требуемым типом данных)
	Invalid, ///< Невалидный тип данных (такого типа данных не существует)
	Count ///< Количество элементов в перечислении
};
