#pragma once

//------------------------------------------------------------------------------
/**
  \enum SQLDataType SQLDataType
  \brief Тип данных в базе данных
*/
//---
enum class SQLDataType : int {
  Integer,      ///< Целое число
  Text,         ///< Текст произвольной длины
  ByteArray,    ///< Массив байт произвольной длины
  RemoteFileId, ///< Идентификатор удаленного файла

  // ^ Новые типы вставлять выше ^
  Unknown, ///< Неизвестный тип данных (надо дополнить это перечисление
           ///< требуемым типом данных)
  Invalid, ///< Невалидный тип данных (такого типа данных не существует)
  Count, ///< Количество (уникальных) элементов в перечислении
  LastValidType = Unknown - 1 ///< Последний валидный тип
                              ///< (используется при тестировании)
};
